Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Seb
Build-Jdk: 1.5.0_10
Bundle-Version: 1.2
Implementation-Version: 1.2
Implementation-Title: slf4j-log4j12
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.log4j12
Bundle-Name: slf4j-log4j12
Bundle-Vendor: SLF4J.ORG
Require-Bundle: slf4j.api;visibility:=reexport
Export-Package: org.slf4j, org.slf4j.impl
Import-Package: org.apache.log4j, org.slf4j.spi, org.slf4j.impl
Bundle-ClassPath: .,target/classes/

